# FAC-SKOS-01: Las propiedades SKOS-controlled usan conceptos del scheme correcto
# Verifica que cada valor de certificateType, observedBuildingUse, observedClimaticZone,
# heatingEnergySource y ratingScaleVersion pertenece al scheme esperado

PREFIX edintcee: <http://vocab.linkeddata.es/datosabiertos/def/sectorpublico/cee/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX edintceekos-ct: <http://vocab.linkeddata.es/datosabiertos/kos/edintcee/certificate-type/>
PREFIX edintceekos-bu: <http://vocab.linkeddata.es/datosabiertos/kos/edintcee/building-use/>
PREFIX edintceekos-cz: <http://vocab.linkeddata.es/datosabiertos/kos/edintcee/climatic-zone/>
PREFIX edintceekos-es: <http://vocab.linkeddata.es/datosabiertos/kos/edintcee/energy-source/>
PREFIX edintceekos-rsv: <http://vocab.linkeddata.es/datosabiertos/kos/edintcee/rating-scale-version/>

SELECT ?cert ?property ?value ?actualScheme
WHERE {
    ?cert a edintcee:EnergyCertificate .
    {
        ?cert edintcee:certificateType ?value .
        BIND ("certificateType" AS ?property)
        OPTIONAL { ?value skos:inScheme ?actualScheme }
        FILTER (?actualScheme != edintceekos-ct:CertificateTypes)
    } UNION {
        ?cert edintcee:observedBuildingUse ?value .
        BIND ("observedBuildingUse" AS ?property)
        OPTIONAL { ?value skos:inScheme ?actualScheme }
        FILTER (?actualScheme != edintceekos-bu:BuildingUses)
    } UNION {
        ?cert edintcee:observedClimaticZone ?value .
        BIND ("observedClimaticZone" AS ?property)
        OPTIONAL { ?value skos:inScheme ?actualScheme }
        FILTER (?actualScheme != edintceekos-cz:ClimaticZones)
    } UNION {
        ?cert edintcee:heatingEnergySource ?value .
        BIND ("heatingEnergySource" AS ?property)
        OPTIONAL { ?value skos:inScheme ?actualScheme }
        FILTER (?actualScheme != edintceekos-es:EnergySources)
    }
}
